# NjeQR

./: README.md
NjeQR/: build.gradle  settings.gradle
NjeQR/app/: build.gradle
NjeQR/app/src/androidTest/java/com/emre/njeqr/: ExampleInstrumentedTest.kt
NjeQR/app/src/main/: AndroidManifest.xml
NjeQR/app/src/main/java/com/emre/njeqr/: Utils.kt
NjeQR/app/src/main/java/com/emre/njeqr/view/: MainActivity.kt  SecondActivity.kt  SplashScreenActivity.kt
NjeQR/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash_screen.xml
NjeQR/app/src/main/res/values/: strings.xml  themes.xml
NjeQR/app/src/main/res/values-hu/: strings.xml
NjeQR/app/src/main/res/xml/: file_paths.xml
NjeQR/app/src/test/java/com/emre/njeqr/: ExampleUnitTest.kt
NjeQR/gradle/wrapper/: gradle-wrapper.properties
